<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Lab 7 - Basic Javascript Event Handling and DOM</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<h1 class="center">ITMD-361 - Lab 7 - Basic Javascript Event Handling and DOM</h1>
	<h2 class="center">James Bochenek</h2>
	<h3 class="center">Jbochenek@hawk.iit.edu</h3>
	<div id="container">
	<input id="entryinput" type="text" name="entertext" placeholder="Something on ya mind?">
	<div id="entrybutton">Alert Me</div>
	<h2 id="textoutput">Show me something!</h2>
	</div>
</body>
</html>